<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="1eb60c29-eb50-46e1-a980-ee12403bb5bf">
    <Name>RhinoCommon templates v5 version</Name>
    <Author>Robert McNeel &amp; Associates</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">For more information about RhinoCommon, see the Rhino wiki website at
http://wiki.mcneel.com/developer/rhinocommon

For customer support, contact the Rhino Developer Newsgroup
Copyright (c) 2011 Robert McNeel and Associates</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://wiki.mcneel.com/developer/rhinocommon</MoreInfoUrl>
    <License>license.rtf</License>
    <Icon>icon.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VBExpress</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|RhinoCommonWizard;AssemblyName|">|RhinoCommonWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
