<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="1eb60c29-eb50-46e1-a980-ee12403bb5bf">
    <Name>RhinoCommon templates for v5</Name>
    <Author>Robert McNeel &amp; Associates</Author>
    <Version>0.1.5.2</Version>
    <Description xml:space="preserve">Adds plug-in, command and zoo wizards for RhinoCommon projects. This includes digitizer, render, import and export plug-ins. Makes setting up debugging easier and automatically references RhinoCommon.dll. Rhinoceros 5 is a requirement for this wizard to operate correctly.

For more information about RhinoCommon, see the Rhino wiki website at
http://wiki.mcneel.com/developer/rhinocommon .

For support about this wizard, contact the Rhino Developer Newsgroup, news://news.rhino3d.com/rhino or email giulio@mcneel.com.

Copyright (c) 2011 Robert McNeel and Associates. All rights reserved.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/16053049-7db2-4c9f-961a-53274ac92ace</MoreInfoUrl>
    <License>license.rtf</License>
    <GettingStartedGuide>http://wiki.mcneel.com/developer/rhinocommon</GettingStartedGuide>
    <Icon>icon.ico</Icon>
    <PreviewImage>rhino.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VBExpress</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VBExpress</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|RCWizard;AssemblyName|">|RCWizard|</Assembly>
    <Assembly AssemblyName="|ZooWizard;AssemblyName|">|ZooWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
