<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>RhinoCommon Plug-In for Rhinoceros 6</Name>
    <Description>A new RhinoCommon plug-in project that can be easily debugged and can automatically launch Rhino</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>F5DE5B3A-482E-4426-B070-7E95D4B1D49D</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VBProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">$commandname$.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">$pluginname$.vb</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="EmbeddedResources\plugin-digitize.ico">plugin-digitize.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EmbeddedResources\plugin-export.ico">plugin-export.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EmbeddedResources\plugin-import.ico">plugin-import.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EmbeddedResources\plugin-render.ico">plugin-render.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EmbeddedResources\plugin-utility.ico">plugin-utility.ico</ProjectItem>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NewRhinoCommonTemplate, Version=1.2.2.0, Culture=Neutral, PublicKeyToken=9cbe2d392744cfe6</Assembly>
    <FullClassName>NewRhinoCommonTemplate.CollectInformationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>