<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Zoo Plug-In for Rhinoceros 6</Name>
    <Description xml:space="preserve">A Vb.Net project to build a Rhino Zoo plugin.

This requires Zoo 6.0 to be installed on your machine.
Also, remember to copy the ID from your Rhinoceros plug-in before continuing.</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>92DA383A-B493-425E-A99F-B2D9993C97ED</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VBZooPlugIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">$pluginclassname$.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NewRhinoCommonTemplate, Version=1.2.0.0, Culture=Neutral, PublicKeyToken=9cbe2d392744cfe6</Assembly>
    <FullClassName>NewRhinoCommonTemplate.CollectInformationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>