<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Zoo Plug-In for Rhinoceros 6</Name>
    <Description xml:space="preserve">A C# project to build a Rhino Zoo plugin.

This requires Zoo 5.0 to be installed on your machine.
Also, remember to copy the ID from your Rhinoceros plug-in before continuing.</Description>
    <Icon>icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>B5982A38-37B5-4797-B1A7-27F98826C791</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyZooPlugIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$pluginclassname$.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ZooWizard_v6, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9cbe2d392744cfe6</Assembly>
    <FullClassName>ZooWizard.CollectInformationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
